<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
    <link rel="icon" href="the.ico">
    <script src="https://kit.fontawesome.com/692b4bda1f.js" crossorigin="anonymous"></script>
    <title>HOTEL THE</title>
</head>

<body>
    <header>
        <nav id="navi">
            <img class="veg" src="veg.png" alt="" height="15px">
            <h1 class="logo"><a href="index.html">HOTEL THE</a></h1>
            <ul>
                <li><a class="curr" href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <div id="home">
            <div class="container">
                <div class="home-content">
                    <h1>WELCOME</h1>
                    <h3>DELUXE ROOMS | LUXURY ROOMS | MEALS</h3>
                    <div class="button">
                        <a class="btn1" href="rooms.html">Tarrif of Rooms</a>
                        <a class="gap" href=""></a>
                        <a class="btn2" href="about.html">About the Hotel</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="box">
            <i class="fa-sharp fa-solid fa-person-swimming fa-3x"></i>
            <h2>Best <span class=" swimming">Swimming</span> Pool</h2>
            <p>Our Hotel has the Best Swimming Pool in the city. No time limit for use of the pool. 24/7 service
                available for juices and snacks.</p>
        </div>

        <div class="box" id="mid">
            <i class="fa-solid fa-dumbbell fa-3x"></i>
            <h2><span class="gym">Gymkhana</span></h2>
            <p>Our Hotel has a Gym open for 3 hrs two times a day. It has modern equipment of fitness.</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-utensils fa-3x"></i>
            <h2><span class="swimming-mid">Delicious Meals</span></h2>
            <p>Our Hotel serves delicious meals. All types of vegiterian cuisines are available here.</p>
        </div>
    </section>

    <footer id="home-footer">
        <p>HOTEL THE | PUNE</p>
    </footer>
</body>

</html>